sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.exclusions=**/__tests__/**/*,**/*.test.{js,ts,jsx,tsx},**/__mocks__/**/*,**/__snapshots__/*,./index.{js,jsx,ts,tsx},./serviceWorker.{js,ts},./setupTests.{js,ts}
sonar.test.inclusions=**/__tests__/**/*,**/*.test.{js,ts,jsx,tsx}
