sonar.organization=city-of-helsinki
sonar.projectKey=City-of-Helsinki_example-ui-profile
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.exclusions= \
  **/__tests__/**/*, \
  **/__mocks__/**/*, \
  **/__snapshots__/*, \
  **/*.test.{js,ts,jsx,tsx}, \
  **/*.spec.{js,ts,jsx,tsx}, \
  **/*.stories.tsx, \
  **/*.d.ts, \
  ./index.{js,jsx,ts,tsx}, \
  ./serviceWorker.{js,ts}, \
  ./setupTests.{js,ts}

sonar.test.inclusions= \
  **/__tests__/**/*, \
  **/*.test.{js,ts,jsx,tsx}, \
  **/*.spec.{js,ts,jsx,tsx}
